ADT_UWP/ADT_UWP/MainPage.xaml

<Page
    x:Class="MullenStudio.ADT_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MullenStudio.ADT_UWP"
    xmlns:models="using:MullenStudio.ADT_UWP.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="NormalState"/>
                <VisualState x:Name="ErrorState">
                    <VisualState.Setters>
                        <Setter Target="NormalPanel.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="ErrorPanel.(UIElement.Visibility)" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel>
            <Button x:Name="SignOutButton" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True" Click="SignOutButton_Click">
                <SymbolIcon Symbol="Cancel"/>
            </Button>
            <TextBlock Text="ADT Home Security Client" RelativePanel.RightOf="SignOutButton" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True" VerticalAlignment="Center" Style="{StaticResource TitleTextBlockStyle}" Margin="20,0,0,0"/>
            <Button x:Name="WebButton" RelativePanel.LeftOf="RefreshButton" RelativePanel.AlignTopWithPanel="True" Click="WebButton_Click">
                <SymbolIcon Symbol="Go"/>
            </Button>
            <Button x:Name="RefreshButton" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignRightWithPanel="True" Click="RefreshButton_Click">
                <SymbolIcon Symbol="Refresh"/>
            </Button>
        </RelativePanel>
        <GridView x:Name="NormalPanel" Grid.Row="1" SizeChanged="GridView_SizeChanged">
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="GridViewItem">
                                <Border BorderBrush="{TemplateBinding Foreground}" BorderThickness="1" Margin="10">
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </GridView.ItemContainerStyle>
            <GridViewItem>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Image Source="{x:Bind AdtStatus.SummaryIcon}" Stretch="None"/>
                    <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="{x:Bind AdtStatus.CurrentArm}" HorizontalAlignment="Center"/>
                        <TextBlock Text="{x:Bind AdtStatus.CurrentMode}" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </GridViewItem>
            <GridViewItem>
                <ListView ItemsSource="{x:Bind AdtStatus.ArmOptions}" ContainerContentChanging="ListView_ContainerContentChanging" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <ContentPresenter VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:ArmOption">
                            <Button Content="{x:Bind DisplayValue}" DataContext="{x:Bind Value}" Click="ArmButton_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </GridViewItem>
            <GridViewItem>
                <ListView ItemsSource="{x:Bind AdtStatus.ModeOptions}" ContainerContentChanging="ListView_ContainerContentChanging" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <ContentPresenter VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:ModeOption">
                            <Button Content="{x:Bind DisplayValue}" DataContext="{x:Bind Value}" Click="ModeButton_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </GridViewItem>
            <GridViewItem>
                <ListView ItemsSource="{x:Bind AdtStatus.Log}" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Top">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <ContentPresenter VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="20,0,0,0"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </GridViewItem>
        </GridView>
        <TextBlock x:Name="ErrorPanel" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">Failed to retrieve data from the server.<LineBreak/>&#8226; Wrong user name or password?<LineBreak/>&#8226; Bad Internect connection?<LineBreak/>&#8226; ADT server is down?<LineBreak/>&#8226; Try again later?</TextBlock>
    </Grid>
</Page>
